<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3</title>
    <style>

    .slides {
        position: relative;
        width: 350px;
        height: 140px;
        overflow: hidden;
        background-color: #ccc;
    }
    .slide-wrap {
        position: relative;
        width: 300%;
        height: 100%;
        transition: left .8s ease;
    }

    .slide {
        float: left;
        width: 33.3%;
        height: 100%;
    }

    .slide:first-child {
        background-color: red;
    }

    .slide:nth-child(2) {
        background-color: blue;
    }

    .slide:nth-child(3) {
        background-color: green;
    }

    #slide1:target ~ .slide-wrap {
        left: 0;
    }

    #slide2:target ~ .slide-wrap {
        left: -100%;
    }

    #slide3:target ~ .slide-wrap {
        left: -200%;
    }

    .labels {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .labels > a {
        display: block;
        width: 30px;
        height: 30px;
        float: left;
        line-height: 30px;
        text-align: center;
        background-color: rgba(0, 0, 0, .2);
        border: 1px solid transparent;
    }

    </style>
</head>

<body>
    <div class="slides">
        <span id="slide1" hidden></span>
        <span id="slide2" hidden></span>
        <span id="slide3" hidden></span>
        <div class="slide-wrap">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        <div class="labels">
            <a href="#slide1">1</a>
            <a href="#slide2">2</a>
            <a href="#slide3">3</a>
        </div>
    </div>

</body>

</html>
