<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>任务五：零基础HTML及CSS编码（二）</title>
	<style type="text/css">
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;letter-spacing: 2px} 
body{background:#333;color:#000;font-family: "微软雅黑";}
h3{color: #333}
ul{list-style-type:none;} 
select,input,img,select{vertical-align:middle;} 
 
a{text-decoration:none;} 
a:link{color:#009;} 
a:visited{color:#800080;} 
a:hover,a:active,a:focus{color:#c00;text-decoration:underline;} 




header{background-color: #555;height: 60px;}
.logo{height:60px;float: left;}
.logo img{width: 180px;height: 60px;}
.right{float: right;vertical-align: middle;padding: 15px 15px;}
.right li{display: block;float: left;}
.right li a{color: #fff;height: 25px;font-size: 14px;line-height: 25px;padding: 5px;}
.main{width: 80%;height: auto;margin: 0 auto;background-color: #EAEAEA;overflow: auto;}
article{background-color: #EAEAEA;width:65%;float: left;margin: 25px 15px 0px 25px;}
section{background-color: #fff;width:100%;margin: 0 auto;height: auto;box-shadow: 2px 2px 1px 1px #cccccc;padding: 20px;}

p{text-indent: 40px;}
.img h2{margin: 25px;}
.img li{border:1px solid #333;width: 200px;height: 130px;margin:0 0 10px 50px;text-align: center;display: inline-block;}
.ing span{}
.img img{width: 180px;height: 100px;}
.section3 h2,h3{padding: 5px}
.section3 h3{color: #e0e0e0}
.section3 h5{color: #EAEAEA}
.section3 ol{margin-left: 50px;}
.section3 table,td{border:1px solid #EAEAEA;}
.section3 td{text-indent: 5px;}

aside{width:310px;float: right;background-color: #fff;margin: 25px 0px 0 50px;float: left;right: 10%;padding: 20px}
.form_center{padding-bottom: 20px;}
.form_center label{text-align: right;font-size: 12px;display: inline-block;width:150px;}
.form_check{padding-bottom: 20px;margin-left:80px;font-size: 12px;}
textarea{width: 220px;height: 120px;margin-left: 80px;}
#Sub{
                width: 100%;
                height: 40px;
                background-color: blue;
                border: none;
                border-radius: 10px;
                color: #FFFFFF;
                font-size: 18px;
                font-weight: bold;
            }
footer{background-color: black;line-height:40px; text-align: center;color: #ffffff;width: 100%;padding: 0;margin: 0;height: 40px;font-size: 12px;

            }
.clear{clear: both;}
	</style>	
}
</head>
<body>
<div class="main">
<header>
	<nav>
		<ul>
			<li class="logo"><img src="img/logo.png"></li>
			<li class="right">
				<ul>
					<li><a href="">导航链接一</a></li>
					<li><a href="">导航链接二</a></li>
					<li><a href="">导航链接三</a></li>
					<li><a href="">导航链接四</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>
<article>
		<section class="section1">
		<h2>文章一级标题</h2><br/>
		<h3>文章二级标题</h3><br/>
		<h5>文章作者  文章发表时间</h5><br/>
		<p>很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很长,的标签很长的标签很长的标签很长的标签很长的标签很,长的标签很长的标签很长,的标签很长的标签很长的标签很长的标签很长的标签</p><br/>
		<p>很长的标签很长的标签很长的标签很长的标签很长的标,签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签,<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a></p><br/>
		<p>很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签 </p><br/>
		<img src="img/one.jpg">
		<p>很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很长,的标签很长的标签很长的标签很长的标签很长的标签很,长的标签很长的标签很长,的标签很长的标签很长的标签很长的标签很长的标签</p><br/>
		<p>很长的标签很长的标签很长的标签很长的标签很长的标,签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签,<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a></p><br/>
		<p>很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签 </p><br/>
	</section>
	<section class="section2">
	<h2>另外一篇第一级标题</h2><br/>
	<h3>第二级标题</h3><br/>
	<p>文章作者  文章发表时间</p><br/>
		<p>换行</p><br/>
		<p>很长的标签很长的标签很长的标签很长,的标签很长的标签很,长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很,长的标签很长的标签很长的标签很长的标签很长的标签</p><br/>
		<p>很长的标签很长的标签很长的标签很长的,标签,很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很,长的标签很长的标签很长的标签很长的标签很长,的标签很长的标签很长的标签很长的标签,<a target="_blank" href="http://ife.baidu.com">这里有个链接跳转到新窗口http://ife.baidu.com</a></p><br/>
		<p>很长的标签很长的标签,很长的,标签很长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签,很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很长的标签很,长的标签很长的标签很长的标签很长的标签很长的,标签很长的标签很长的标签很长的标,签很长的标签很长的标签 </p><br/>
		<img src="img/one.jpg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</section>
	<section>
	<div class="img">
	<h2>图片</h2>
		<ul>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		<li><span>好看的图片</span><br/><img src="img/one.jpg"></li>
		</ul>
	</div>
	</section>
	<section class="section3">
	<h2>另外一篇第一级标题</h2>
	<h3>第二级标题</h3>
	<h5>文章作者  文章发表时间</h5>
	<ol>
		<li>项目1</li>
		<li>项目2</li>
		<li>项目3</li>
	</ol>	
	<p>下面是一张表格 border=1</p>
	<table border="1" width="95%">
		<tbody>
			<tr style="background-color: black;color: #ffffff">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr style="background-color: #EAEAEA">
				<td>总计</td>
				<td colspan="2">1000</td>
				
			</tr>
		</tbody>
	</table>
	</section>
</article>
	<aside>
		<h2 style="margin-bottom: 20px">&nbsp这里是侧栏的标题</h2>
		<form method="post">
		<div class="form_center">
		<label for="email">请输入邮箱地址:</label>
		<input type="email" name="email" id="email" placeholder="这是一个文本输入框" />
		</div>
		<p style="font-size: 12px;margin-left: 120px;margin-top: -10px;color: #333">邮箱格式请安要求格式输入</p>
		<div class="form_center">
		<label for="password">请输入密码:</label>
		<input type="password" name="password" id="password" maxlength="10" minlength="6" placeholder="这是一个文本输入框">
		</div>
		<div class="form_center">
		<label>请重复输入密码:</label>
		<input type="password" name="repassword" id="repassword" maxlength="10" minlength="6" placeholder="这是一个文本输入框">
		</div>
		<div class="form_check">
		<label>性别:</label>
		<input type="radio" name="chooseOne" id="male" checked>
		<label for="male">男</label>
		<input type="radio" name="chooseOne" id="female">
		<label for="female">女</label>
		</div>
		<div class="form_center">
		<label>城市:</label>
		<select>
			<option>北京</option>
			<option selected="selected">杭州</option>
			<option>上海</option>
		</select>
		</div>
		<div class="form_check">
		<label>爱好:</label>
		<input type="checkbox" name="sport" id="sport">
		<label for="sport">运动</label>
		<input type="checkbox" name="art" id="art">
		<label for="art">艺术</label>
		<input type="checkbox" name="scients" id="scients">
		<label for="scients">科学家</label>
		</div>
		<div class="form_center">
		<label for="moretext" style="position: relative;left: -80px;bottom: -20px">个人描述:</label>
		<textarea wrap="hard" name="moretext" id="moretext"></textarea>
		</div>
		<input type="submit" name="submit" value="确认提交" id="Sub">
		</form>
	</aside>
	<div class="clear"></div>
	<footer>
		版权所有&copy;
	</footer>
</div>
</body>
</html>