<!DOCTYPE html> <!-- 使用 HTML5 doctype，不区分大小写 -->
    <html lang="zh-cmn-Hans"> <!-- 更加标准的 lang 属性写法 http://zhi.hu/XyIa -->
    <head>
        <!-- 声明文档使用的字符编码 -->
        <meta charset='utf-8'>
        <!-- 优先使用 IE 最新版本和 Chrome -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 页面描述 -->
        <meta name="description" content="不超过150个字符"/>
        <!-- 页面关键词 -->
        <meta name="keywords" content=""/>
        <!-- 网页作者 -->
        <meta name="author" content="name, email@gmail.com"/>
        <!-- 搜索引擎抓取 -->
        <meta name="robots" content="index,follow"/>
        <!-- 为移动设备添加 viewport -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
     
        <!-- iOS 设备 begin -->
        <meta name="apple-mobile-web-app-title" content="标题">
        <!-- 添加到主屏后的标题（iOS 6 新增） -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
     
        <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
        <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <!-- 设置苹果工具栏颜色 -->
        <meta name="format-detection" content="telphone=no, email=no"/>
        <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
        <!-- 启用360浏览器的极速模式(webkit) -->
        <meta name="renderer" content="webkit">
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
        <meta name="HandheldFriendly" content="true">
        <!-- 微软的老式浏览器 -->
        <meta name="MobileOptimized" content="320">
        <!-- uc强制竖屏 -->
        <meta name="screen-orientation" content="portrait">
        <!-- QQ强制竖屏 -->
        <meta name="x5-orientation" content="portrait">
        <!-- UC强制全屏 -->
        <meta name="full-screen" content="yes">
        <!-- QQ强制全屏 -->
        <meta name="x5-fullscreen" content="true">
        <!-- UC应用模式 -->
        <meta name="browsermode" content="application">
        <!-- QQ应用模式 -->
        <meta name="x5-page-mode" content="app">
        <!-- windows phone 点击无高光 -->
        <meta name="msapplication-tap-highlight" content="no">
        <!-- iOS 图标 begin -->
        <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
        <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
        <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
        <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
        <!-- iOS 图标 end -->
     
        <!-- iOS 启动画面 begin -->
        <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
        <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
        <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
        <!-- iPad 竖屏 1536x2008（Retina） -->
        <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
        <!-- iPad 横屏 1024x748（标准分辨率） -->
        <link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
        <!-- iPad 横屏 2048x1496（Retina） -->
     
        <link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
        <!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
        <link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
        <!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
        <link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
        <!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
        <!-- iOS 启动画面 end -->
     
        <!-- iOS 设备 end -->
        <meta name="msapplication-TileColor" content="#000"/>
        <!-- Windows 8 磁贴颜色 -->
        <meta name="msapplication-TileImage" content="icon.png"/>
        <!-- Windows 8 磁贴图标 -->
     
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"/>
        <!-- 添加 RSS 订阅 -->
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
        <!-- 添加 favicon icon -->
     
        <title>任务十一：移动Web页面布局实践</title>
    </head>
    <style type="text/css">
    	html{
    		font-size: 16px;
    	}
    	body{
    		margin: 0px;padding: 0px;
    	}
    	ul{
    		list-style: none;margin: 0px;padding: 0px;
    	}
    	li{
    		list-style: none;
    	}
    	a{
    		text-decoration: none;
    	}
    	.container{
    		display: -webkit-flex;
    		display: flex;
    		flex-direction:column;
    	}
    	.head{
    		height: 3rem;
    		background-color: #00ffff;
    		color: #ffffff;
    		font-size: 1.5rem;
    		line-height: 3rem;
    	}
    	.icon{
    		float: left;
    		position: absolute;

    	}
    	.icon span{

    			float: left;
    			width: 1rem;
				height: 1rem;
				margin-top: 1rem;
				margin-left: 0.5rem;
				border: 0.2rem solid #ffffff;
				border-top: none;
				border-right: none;
				transform:rotate(45deg);
    	}
    	.title{
    		text-align: center;
    	}
    	.nav{
    		height: 3rem;
    		font-size: 1rem;
    		display: flex;
    		align-items: center;
    		justify-content: space-around;
    	}
    	.nav li{
    		display: inline-block;
    		flex-basis: 20%;
    		display: flex;
    		height: 3rem;
    		line-height: 3rem;
    	}
    	.nav a{
    		width: 100%;
    		height: 100%;
    		box-sizing: border-box;
    		color: #000000;
    		text-align: center;
    	}
    	.nav a:hover{
    		border-bottom: 0.2rem solid #00ffff;
    	}
    	.images{
    		display: flex;
    		justify-content: center;
    	}
    	.images img{
    		width: 100%;
    		height: 100%;
    	}
    	.subnav{
    		font-size: 0;   /*x消除display: inline-block产生的间距*/
    		display: flex;
    		justify-content: space-around;
    		align-items: center;
    		box-sizing: border-box;
    		border-bottom: 1px solid #aaaaaa;
    		margin: .5rem;
    	}
    	.column{
    		flex-basis: 20%;
    		line-height: 5rem;
    		height: 5rem;
    		color: #000000;
    		display: inline-block;
    	}
    	.item1{
    		width:100%;
    		height: 3rem;
    		display: flex;
    		justify-content: space-around;
    		align-items: center;
    		line-height: 3rem;
    	}
    	.radius{
    		width: 2rem;
    		height: 2rem;
    		border-radius: 2rem;
    		background-color: #000000;
    	}
    	.item2{
    		width: 100%;
    		height:2rem;
    		line-height: 2rem;
    		text-align: center;
    		color: #000000;
    		font-size: 16px;
    	}
    	.item2 a{
    		color: #000000;
    	}
    	.cl-num{
    		padding: .5rem;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	.cl-num1{
    		flex-basis: 33%;
    		height: 10rem;
    		padding: .5rem;
    		box-sizing: border-box;
    		display: flex;
    		flex-direction: column;
    	}
    	.cl_img{
    		background-color: red;
    		flex-grow:10;
    	}
    	.cl_title{
    		flex-grow: 2;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		background-color: blue;
    	}
    	.cl_article{
    		flex-grow: 1;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		background-color: green;
    	}
    	.hr-row{
    		flex-basis: .5%;
    		background-color: #aaaaaa;
    		height: 10rem;
    	}
    	.hrs{
    		width: 100%;
    		height: .5rem;
    		background-color: #aaaaaa;
    	}
    	.module{
    		padding: .5rem;
    		display: flex;
    		flex-direction: column;
    		justify-content: space-around;
    	}
    	.module-header{
    		height: 2rem;
    		line-height: 2rem;
    		box-sizing: border-box;
    		border-bottom: 1px solid #aaaaaa;

    	}
    	.module-content1{
    		flex-grow: 1;
    		display: flex;
    		height: 10rem;
    		padding-top:1rem;
    		justify-content: space-between;

    	}
    	.mc_img{
    		height: 100%;
    		flex-grow: 1;
    		flex-basis: 33.3%;
    		margin-right: 1rem;
    		background: url(img/two.jpg) no-repeat;
    		background-size: 100% 100%;
    		
    	}
    	.mc_list{
    		display: flex;
    		flex-basis: 66.6%;
    		flex-grow:1;
    		flex-wrap: wrap;
    		justify-content: space-around;
    	}
    	.mc_list li{
    		flex-basis: 45%;
    		height: 4.5rem;
    		line-height: 4.5rem;
    		text-align: center;
    		margin-bottom: 1rem;
    		background-color: #aaaaaa;
    	}
    	.article{
    		display: flex;
    		flex-direction: row;
    		padding:0.5rem;
    		border-bottom: 1px solid #aaaaaa;
    	}
    	.article_img{
    		width: 40%;
    		height: 8rem;
    		background: url(img/two.jpg);
    		background-size: 100% 100%;
    	}
    	.article_conent{
    		width: 60%;
    		height: 8rem;
    	}
    	.article_title{
    		font-size: 1.375rem;
    		height: 6rem;
    		text-indent: .5rem;
    	}
    	.article_time{
    		height: 2rem;
    		line-height: 2rem;
    		text-indent: .5rem;
    		color: #aaaaaa;
    	}
    	.article2{
    		height: 10rem;
    		padding: .5rem;
    	}
    	.article2_title{
    		height: 2rem;
    		line-height: 2rem;
    		font-size: 1.375rem;
    	}
    	.article2_img{
    		display: flex;
    		justify-content: space-between;
    	}
    	.article2_img img{
    		width: 30%;
    		height: 8rem;
    	}
    	footer{
    		width: 100%;
    		height: 5rem;
    		background-color: #aaaaaa;

    	}
    </style>
<body>	
	<div class="container">
		<header class="head">
			<div class="icon">
				<li>返回<span></span></li>
			</div>
			<div class="title">
			这个是标题
			</div>
		</header>
		<nav>
			<ul class="nav">
				<li><a href="">导航</a></li><!-- 
				 --><li><a href="">导航</a></li><!--
				 --><li><a href="">导航</a></li><!--  
				 --><li><a href="">导航</a></li><!-- 
				 --><li><a href="">导航</a></li>
				<!--  用注释的方式消除display: inline-block产生的间距-->
			</ul>
		</nav>
		<div class="images">
			<img src="img/two.jpg">
		</div>
		<div class="subnav">
				  <div class="column">
				  	<div class="item1">
				  		<div class="radius"></div>
				  	</div>
				  	<div class="item2"><a href="">标签</a> </div>
				  </div>
				  <div class="column">
				  	<div class="item1"><div class="radius"></div></div>
				  	<div class="item2"><a href="">标签</a> </div>
				  </div>
				  <div class="column">
				  	<div class="item1"><div class="radius"></div></div>
				  	<div class="item2"><a href="">标签</a> </div>
				  </div>
				  <div class="column">
				  	<div class="item1"><div class="radius"></div></div>
				  	<div class="item2"><a href="">标签</a> </div>
				  </div>
				  <div class="column">
				  	<div class="item1"><div class="radius"></div></div>
				  	<div class="item2"><a href="">标签</a> </div>
				  </div>
		</div>
		<!-- 分栏 -->
		<div class="cl-num">
			<div class="cl-num1">
				<li class="cl_img"></li>
				<li class="cl_title">分栏1</li>
				<li class="cl_article">分栏小标题</li>
			</div>
			<div class="hr-row"></div>
			<div class="cl-num1">
				<li class="cl_img"></li>
				<li class="cl_title">分栏1</li>
				<li class="cl_article">分栏小标题</li>
			</div>
			<div class="hr-row"></div>
			<div class="cl-num1">
				<li class="cl_img"></li>
				<li class="cl_title">分栏1</li>
				<li class="cl_article">分栏小标题</li>
			</div>
		</div>
		<div class="hrs"></div>
		<!-- 模块1 -->
		<div class="module">
			<div class="module-header">模板一</div>
			<div class="module-content1">
				<div class="mc_img"></div>
				<div class="mc_list">
					<li>这是文案</li>
					<li>这是文案</li>
					<li>这是文案</li>
					<li>这是文案</li>
				</div>
			</div>
		</div>
		<div class="hrs"></div>
		<!-- 模块2 -->
		<div class="module">
			<div class="module-header">模板二</div>
			<div class="module-content1">
				<div class="mc_img"></div>
				<div class="mc_list">
					<li>这是文案</li>
					<li>这是文案</li>
					<li>这是文案</li>
					<li>这是文案</li>
				</div>
			</div>
		</div>
		<div class="hrs"></div>
		<!-- 文章二 -->
		<div class="article1">
		<div class="article">
			<div class="article_img">
				
			</div>
			<div class="article_content">
				<div class="article_title">这个是文章标题</div>
				<div class="article_time">文章来源&nbsp;&nbsp;6分钟前</div>
			</div>
		</div>	
		<div class="article">
			<div class="article_img">
				
			</div>
			<div class="article_content">
				<div class="article_title">这个是文章标题</div>
				<div class="article_time">文章来源&nbsp;&nbsp;6分钟前</div>
			</div>
		</div>	
		</div>
		<!-- 文章一 -->
		<div class="article2">
			<div class="article2_title">这个是文章标题</div>
			<div class="article2_img">
			<img src="img/two.jpg" alt="图片">
			<img src="img/two.jpg" alt="图片">
			<img src="img/two.jpg" alt="图片">
			</div>
			<div class="article_time">文章来源&nbsp;&nbsp;6分钟前</div>
		</div>
		<footer>
			
		</footer>
	</div>
</body>
</html>