<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
	/*双翼布局*/
		.main{width: 1500px;height: auto;padding: 20px;border:1px solid #999;background-color: #eee;margin:0 auto;overflow: hidden;margin-bottom: 100px;}
		.main-left{width: 160px;border:1px solid #999;padding: 20px;margin-left: -100%;float: left;background-color: #ffffff}
		.left-logo{background-color: #eee;width: 80px;height: 80px;}
		.main-content{height: auto;width: 100%;float: left;}
		.content{margin: 0 142px 0 222px;border:1px solid #999;padding: 20px;background-color: #ffffff}
		.main-right{width:102px;height: auto;border:1px solid #999;float: left;padding: 10px;margin-left: -124px;background-color: #ffffff}
		.main-right li{background-color: #eee;border:1px solid #999;width: 80px;height: 80px;list-style: none;margin: 10px;}

	/*自浮动布局*/
	.main2{width: 1500px;height: auto;padding:20px;border:1px solid #999;background-color: #eee;margin:0 auto;overflow: hidden;}
	.center{margin:0 142px 0 220px;border:1px solid #999;padding: 20px;background-color: #fff}
	.left{width: 160px;float:left;border:1px solid #999;padding: 20px;}
	.left-log{background-color: #ffffff;width: 80px;height: 80px;border:1px solid #999;}
	.right{padding: 10px;width: 102px;float:right;border:1px solid #999;background-color: #fff;}
	.right li{background-color: #eee;border:1px solid #999;width: 80px;height: 80px;list-style: none;margin: 10px;}
	</style>
</head>
<body>
		<div class="main">
		<div class="main-content">
			<div class="content">
			<h1>双翼布局</h1>
				w shi wenzi
				w shi wenzi
				w shi wenzi
				w shi wenzi
				w shi wenzi
				w shi wenzi
				w shi wenzi
				<P>w shi wenzi</P>
				<P>w shi wenzi</P>
				<P>w shi wenzi</P>
				<P>w shi wenzi</P>
				<P>w shi wenzi</P>
			</div>
		</div>
			<div class="main-left">
				<div class="left-logo"></div>
			</div>
			
			<div class="main-right">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
			</div>
			
		</div>






		<div class="main2">
			
			<div class="left">
				<div class="left-log"></div>
			</div>
			<div class="right">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<div class="center">
				<h1>身浮动法：左栏左浮动，右栏右浮动，中间栏放最后。</h1>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
				<P>shenm a </P>
			</div>
		</div>
</body>
</html>