<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务八：响应式网格（栅格化）布局</title>
	<style type="text/css">
		
		.container:after {
			clear: both;
			content: " ";
			display: table;
			visibility: hidden;
		}
		.container{
			padding: 10px;
		}
		[class*= 'col-']{
			float: left;
			height: 50px;
			border:1px solid #999;
			background-color: #eee;
			box-sizing: border-box;
			margin: 10px;
			text-align: center;
			line-height: 50px;
		}
		@media only screen and (min-width: 768px){
			.col-sm-1{
				width: calc(8.333% - 20px)
			}
			.col-sm-2{
				width: calc(16.666% - 20px)
			}
			.col-sm-3{
				width: calc(25% - 20px)
			}
			.col-sm-4{
				 width: calc(33.333% - 20px)
			}
			.col-sm-5{
				width: calc(41.666% - 20px)
			}
			.col-sm-6{
				width: calc(50% - 20px)
			}
			.col-sm-7{
				width: calc(58.333% - 20px)
			}
			.col-sm-8{
				width: calc(66.666% - 20px)
			}
			.col-sm-9{
				width: calc(75% - 20px)
			}
			.col-sm-10{
				width: calc(83.333% - 20px)
			}
			.col-sm-11{
				width: calc(91.666% - 20px)
			}
			.col-sm-12{
				width: calc(100% - 20px)
			}
		}
		@media only screen and (max-width: 768px){
			.col-xs-1{
				width: calc(8.333% - 20px)
			}
			.col-xs-2{
				width: calc(16.666% - 20px)
			}
			.col-xs-3{
				width: calc(25% - 20px)
			}
			.col-xs-4{
				width: calc(33.33% - 20px)
			}
			.col-xs-5{
				width: calc(41.666% - 20px)
			}
			.col-xs-6{
				width: calc(50% - 20px)
			}
			.col-xs-7{
				width: calc(58.333% - 20px)
			}
			.col-xs-8{
				width: calc(66.666% - 20px)
			}
			.col-xs-9{
				width: calc(75% - 20px)
			}
			.col-xs-10{
				width: calc(83.333% - 20px)
			}
			.col-xs-11{
				width: calc(91.666% - 20px)
			}
			.col-xs-12{
				width: calc(100% - 20px)
			}

		}
	</style>
</head>
<body>
		<div class="container">
			<div class="col-sm-4 col-xs-6">
				4 OR 6
			</div>
			<div class="col-sm-4 col-xs-6">
				4 OR 6
			</div>
			<div class="col-sm-4 col-xs-12">
				4 OR 12
			</div>
			<div class="col-sm-3 col-xs-3">
				3 OR 3	
			</div>
			<div class="col-sm-6 col-xs-6">
				6 OR 6
			</div>
			<div class="col-sm-3 col-xs-3">
				3 OR 3
			</div>
			<div class="col-sm-1 col-xs-2">
				1 OR 2
			</div>
			<div class="col-sm-1 col-xs-2">
				1 OR 2
			</div>
			<div class="col-sm-2 col-xs-8">
				2 OR 8
			</div>
			<div class="col-sm-2 col-xs-3">
				2 OR 3
			</div>
			<div class="col-sm-6 col-xs-3">
				6 OR 3
			</div>
		</div>
</body>
</html>